<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1v-tr-C1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="alq-Jx-woY">
                            <rect key="frame" x="0.0" y="183" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="sKJ-QP-K6b" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKJ-QP-K6b" id="Vju-bd-Ibm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-62-Zp6">
                                            <rect key="frame" x="70" y="8" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLr-cv-eqd">
                                            <rect key="frame" x="208" y="11" width="52" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-2S-0xy">
                                            <rect key="frame" x="282" y="11" width="68" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6824" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-Z3-dzU">
                                            <rect key="frame" x="103" y="124" width="28" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="hearts#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-Gc-jkS">
                                            <rect key="frame" x="266" y="124" width="41" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="retweets#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-Xo-Tes">
                                            <rect key="frame" x="172" y="124" width="53" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axe-NR-OS6">
                                            <rect key="frame" x="70" y="116" width="30" height="29.5"/>
                                            <state key="normal" image="reply-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-CW-V7Q">
                                            <rect key="frame" x="154" y="113" width="37" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-VZ-rh7">
                                            <rect key="frame" x="233" y="120" width="30" height="22"/>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-5Y-A5d">
                                            <rect key="frame" x="70" y="35" width="297" height="72"/>
                                            <string key="text">My friend @TaylorSwift13 asked me to be in her new music video, “You Need To Calm Down.” It premieres tomorrow! Now… https://t.co/Ym9LXpp7cz</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-37-LF7">
                                            <rect key="frame" x="3" y="8" width="63" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YQX-PG-On7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ncm-Ym-e1r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k8W-Xo-Tes" firstAttribute="centerY" secondItem="axe-NR-OS6" secondAttribute="centerY" id="4PP-4T-X7E"/>
                                        <constraint firstItem="GSG-Z3-dzU" firstAttribute="leading" secondItem="axe-NR-OS6" secondAttribute="trailing" constant="3" id="4QT-rX-8k2"/>
                                        <constraint firstAttribute="bottom" secondItem="axe-NR-OS6" secondAttribute="bottom" constant="9" id="4w3-i4-oTK"/>
                                        <constraint firstItem="hLr-cv-eqd" firstAttribute="leading" secondItem="XpC-62-Zp6" secondAttribute="trailing" constant="8" id="9nO-st-2LM"/>
                                        <constraint firstItem="XpC-62-Zp6" firstAttribute="top" secondItem="Vju-bd-Ibm" secondAttribute="top" constant="8" id="ACB-MD-v24"/>
                                        <constraint firstItem="vt2-Gc-jkS" firstAttribute="centerY" secondItem="axe-NR-OS6" secondAttribute="centerY" id="BS2-HE-obY"/>
                                        <constraint firstAttribute="trailing" secondItem="wJt-5Y-A5d" secondAttribute="trailing" constant="8" id="CkP-hd-fcu"/>
                                        <constraint firstItem="hLr-cv-eqd" firstAttribute="bottom" secondItem="XpC-62-Zp6" secondAttribute="bottom" id="F8J-lg-Rkb"/>
                                        <constraint firstItem="wJt-5Y-A5d" firstAttribute="top" secondItem="Vju-bd-Ibm" secondAttribute="top" constant="35" id="GxE-W7-SMA"/>
                                        <constraint firstItem="vt2-Gc-jkS" firstAttribute="leading" secondItem="C0F-VZ-rh7" secondAttribute="trailing" constant="3" id="JJ4-Yc-Lfv"/>
                                        <constraint firstItem="k8W-Xo-Tes" firstAttribute="leading" secondItem="DPQ-CW-V7Q" secondAttribute="trailing" constant="3" id="JTK-1u-Ba1"/>
                                        <constraint firstItem="WgO-2S-0xy" firstAttribute="bottom" secondItem="hLr-cv-eqd" secondAttribute="bottom" id="Jjm-MF-xEd"/>
                                        <constraint firstItem="axe-NR-OS6" firstAttribute="leading" secondItem="wJt-5Y-A5d" secondAttribute="leading" id="MHd-gC-EgK"/>
                                        <constraint firstItem="wJt-5Y-A5d" firstAttribute="leading" secondItem="Vju-bd-Ibm" secondAttribute="leading" constant="70" id="Tf7-Yt-Vpz"/>
                                        <constraint firstItem="XpC-62-Zp6" firstAttribute="leading" secondItem="qtY-37-LF7" secondAttribute="trailing" constant="4" id="X5C-P4-cyW"/>
                                        <constraint firstItem="C0F-VZ-rh7" firstAttribute="leading" secondItem="k8W-Xo-Tes" secondAttribute="trailing" constant="8" id="XAB-hW-OAK"/>
                                        <constraint firstItem="GSG-Z3-dzU" firstAttribute="centerY" secondItem="axe-NR-OS6" secondAttribute="centerY" id="aHZ-z1-t58"/>
                                        <constraint firstItem="qtY-37-LF7" firstAttribute="top" secondItem="XpC-62-Zp6" secondAttribute="top" id="alE-Bd-Vlw"/>
                                        <constraint firstItem="axe-NR-OS6" firstAttribute="top" secondItem="wJt-5Y-A5d" secondAttribute="bottom" constant="9" id="coq-cY-jkE"/>
                                        <constraint firstItem="DPQ-CW-V7Q" firstAttribute="centerY" secondItem="axe-NR-OS6" secondAttribute="centerY" id="ib5-px-rph"/>
                                        <constraint firstItem="qtY-37-LF7" firstAttribute="leading" secondItem="Vju-bd-Ibm" secondAttribute="leading" constant="3" id="oGz-0c-yqa"/>
                                        <constraint firstItem="WgO-2S-0xy" firstAttribute="leading" secondItem="hLr-cv-eqd" secondAttribute="trailing" constant="8" id="oWa-YD-bsg"/>
                                        <constraint firstItem="XpC-62-Zp6" firstAttribute="leading" secondItem="wJt-5Y-A5d" secondAttribute="leading" id="ovr-6e-s1T"/>
                                        <constraint firstItem="C0F-VZ-rh7" firstAttribute="centerY" secondItem="axe-NR-OS6" secondAttribute="centerY" id="s1i-ZD-29x"/>
                                        <constraint firstItem="DPQ-CW-V7Q" firstAttribute="leading" secondItem="GSG-Z3-dzU" secondAttribute="trailing" constant="8" id="vKg-XV-XlH"/>
                                        <constraint firstItem="qtY-37-LF7" firstAttribute="top" secondItem="Vju-bd-Ibm" secondAttribute="top" constant="8" id="vWJ-pe-Cs3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="WgO-2S-0xy" id="TQm-bd-Fkh"/>
                                    <outlet property="heartButton" destination="C0F-VZ-rh7" id="sU4-z5-vD3"/>
                                    <outlet property="heartsLabel" destination="vt2-Gc-jkS" id="3qN-TO-Kio"/>
                                    <outlet property="nameLabel" destination="XpC-62-Zp6" id="cSb-Gd-WYF"/>
                                    <outlet property="propicImage" destination="qtY-37-LF7" id="nUI-es-g6J"/>
                                    <outlet property="repliesLabel" destination="GSG-Z3-dzU" id="Sbj-2i-2ol"/>
                                    <outlet property="replyButton" destination="axe-NR-OS6" id="eu3-fF-QwK"/>
                                    <outlet property="retweetButton" destination="DPQ-CW-V7Q" id="rrR-zQ-jjM"/>
                                    <outlet property="retweetsLabel" destination="k8W-Xo-Tes" id="73N-B5-edr"/>
                                    <outlet property="tweetboxLabel" destination="wJt-5Y-A5d" id="5Fh-hI-Yk6"/>
                                    <outlet property="usernameLabel" destination="hLr-cv-eqd" id="U5c-Dg-Bg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3gA-wi-zqJ">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="H3x-ZS-KdI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="1Ah-VE-9lc">
                            <connections>
                                <segue destination="eVc-Cl-gQr" kind="presentation" id="K0Q-uZ-oMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="alq-Jx-woY" id="2yr-PN-xpq"/>
                        <outlet property="logoutBarButton" destination="3gA-wi-zqJ" id="9tg-aY-4up"/>
                        <outlet property="tableView" destination="H1v-tr-C1m" id="p1J-9y-d17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="37"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="VDu-9T-VGp">
            <objects>
                <viewController id="fR6-MG-bbd" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mc9-T2-wa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-IQ-pCB">
                                <rect key="frame" x="0.0" y="64" width="375" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="whu-Qs-Wbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="yH9-KP-EXR">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="uTP-F5-7mi" userLabel="Item">
                            <connections>
                                <action selector="exit:" destination="fR6-MG-bbd" id="uwL-Vf-nlJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hiT-QV-ZCV">
                            <connections>
                                <action selector="submitTweet:" destination="fR6-MG-bbd" id="oca-Uo-yP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBarButton" destination="uTP-F5-7mi" id="oZn-EW-O5o"/>
                        <outlet property="composeTweetView" destination="K4T-IQ-pCB" id="Uqh-Ra-lkN"/>
                        <outlet property="tweetBarButton" destination="hiT-QV-ZCV" id="V1z-5x-XIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFt-jw-7T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ria-1j-cOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eVc-Cl-gQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZj-zT-MpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR6-MG-bbd" kind="relationship" relationship="rootViewController" id="kUT-dK-dKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckE-3Q-bie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
